VERIFONE_API_ENDPOINT=https://cst.test-gsc.vfims.com
VERIFONE_PUBLIC_KEY=00000000-0000-0000-0000-000000000000
VERIFONE_USER_UID=00000000-0000-0000-0000-000000000000
VERIFONE_ENTITY_ID=00000000-0000-0000-0000-000000000000
VERIFONE_PAYMENT_CONTRACT=00000000-0000-0000-0000-000000000000
VERIFONE_THEME_ID=00000000-0000-0000-0000-000000000000
STRIPE_SECRET_KEY=sk_test
STRIPE_WEBHOOK_SECRET=we_....
SQUARE_ACCESS_TOKEN=xxxxxx.....
SQUARE_LOCATION_ID=xxxxxxxxxxxxx
SQUARE_WEBHOOK_URL=http://localhost:3000/api/square/webhook
DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/nextjs-checkout
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXT_PUBLIC_PAYMENT_CURRENCY=AUD
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PAYMENT_CONFIG=stripe
GITHUB_CLIENT_ID=clientid-here
GITHUB_SECRET=secret-here
NEXTAUTH_SECRET=a-random-string
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=nextjs-checkout
AWS_ACCESS_KEY_ID=my-key
AWS_SECRET_ACCESS_KEY=my-key